WpfApp1/EncodingWindow.xaml

<Window x:Class="WpfApp1.EncodingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EncodingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Exe encoding" Grid.Row="0" Grid.Column="0" Margin="2" Padding="0" HorizontalAlignment="Center"/>
        <Label Content="Script encoding" Grid.Row="0" Grid.Column="1" Margin="2" Padding="0" HorizontalAlignment="Center"/>

        <TextBox TextWrapping="Wrap" x:Name="TBEncodingExeInput" Margin="2" Grid.Row="1" Grid.Column="0" TextChanged="TBEncodingExeInput_TextChanged"/>
        <TextBox TextWrapping="Wrap" x:Name="TBEncodingScriptInput" Margin="2" Grid.Row="1" Grid.Column="1" TextChanged="TBEncodingScriptInput_TextChanged"/>

        <TextBox TextWrapping="Wrap" x:Name="TBEncodingExeFontOutput" Margin="2" Grid.Row="2" Grid.Column="0" IsReadOnly="True"/>
        <TextBox TextWrapping="Wrap" x:Name="TBEncodingScriptFontOutput" Margin="2" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

        <TextBox TextWrapping="Wrap" x:Name="TBEncodingExeOutput" Margin="2" Grid.Row="3" Grid.Column="0" IsReadOnly="True"/>
        <TextBox TextWrapping="Wrap" x:Name="TBEncodingScriptOutput" Margin="2" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>
