WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:uix="clr-namespace:WpfApp1.uix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="24">
                <MenuItem Header="Open" Click="MenuItem_Open" />
                <MenuItem Header="Save" Click="MenuItem_Save" />
                <Separator />
                <MenuItem Header="Encoding" Click="MenuItem_Encoding" />
                <MenuItem Header="Optimization" Click="MenuItem_Optimization" />
                <MenuItem Header="Translate" Click="MenuItem_Translate" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="400" Width="Auto" MinWidth="282" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="7, 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SearchBox" Margin="0">0-100,101</TextBox>
                <Button Grid.Row="0" Grid.Column="3" Click="Button_Search" Margin="3,0,0,0">Search</Button>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,2,0,0">
                    <ItemsControl x:Name="StringView" Grid.Column="0" Background="Black" Height="48">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uix:FontViewControl Value="{Binding .}" Margin="-2,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5,2,2,5">
                <ListView x:Name="TvBox" HorizontalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="TvBox_SelectionChanged" Margin="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ImageData}" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top" Stretch="None" Width="48" Height="48" />
                                <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom" TextAlignment="Center" />
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,5,2" x:Name="GridFontItem">
                <Grid.RowDefinitions>
                    <RowDefinition Height="116px" />
                    <RowDefinition Height="24px" />
                    <RowDefinition Height="52px" />
                    <RowDefinition />
                    <RowDefinition Height="24px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="138" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                    <uix:FontItemControl x:Name="SettingFontItem" Value="{Binding }" BorderThickness="0.6"
                                         ShowInfo="True" />
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4">
                    <Label FontWeight="Bold" FontSize="9" Padding="0" Content="WHS: " />
                    <Label FontSize="9" Padding="0"
                           Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=FontData.Width}" />
                    <Label FontSize="9" Padding="0" Content="x" />
                    <Label FontSize="9" Padding="0"
                           Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=FontData.Height}" />
                    <Label FontSize="9" Padding="0" Content="=" />
                    <Label FontSize="9" Padding="0"
                           Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=FontData.ImageSize}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4">
                    <Label FontWeight="Bold" FontSize="9" Padding="0" Content="Shift: " />
                    <Label FontSize="9" Padding="0"
                           Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=FontData.Shift}" />
                    <Label FontSize="9" FontWeight="Bold" Padding="0" Content=" byte" />
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="2">
                    <Grid x:Name="GridFontData" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="18px" />
                            <RowDefinition Height="18px" />
                            <RowDefinition Height="18px" />
                            <RowDefinition Height="18px" />
                            <RowDefinition Height="18px" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="BoxWidth" Padding="6,0,0,0" Margin="0"
                               VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Scale" Padding="6,0,0,0" Margin="0"
                               VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                        <Label Grid.Row="3" Grid.Column="0" Content="H Offset" Padding="6,0,0,0" Margin="0"
                               VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                        <Label Grid.Row="4" Grid.Column="0" Content="V Offset" Padding="6,0,0,0" Margin="0"
                               VerticalContentAlignment="Center" FlowDirection="RightToLeft" />
                        <Label Grid.Row="5" Grid.Column="0" Content="V -Offset" Padding="6,0,0,0" Margin="0"
                               VerticalContentAlignment="Center" FlowDirection="RightToLeft" />


                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1" TextChanged="TextBoxWidth_TextChanged"
                                 x:Name="TextBoxWidth" TextWrapping="Wrap" Text="{Binding BoxWidth, Mode=TwoWay}" KeyDown="TextBoxWidth_KeyDown" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1" TextChanged="TextBoxWidth_TextChanged"
                                 x:Name="TextScale" TextWrapping="Wrap" Text="{Binding Scale, Mode=TwoWay}"  KeyDown="TextBoxWidth_KeyDown" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1" TextChanged="TextBoxWidth_TextChanged"
                                 x:Name="TexHorizontalOffset" TextWrapping="Wrap"
                                 Text="{Binding HorizontalOffset, Mode=TwoWay}" KeyDown="TextBoxWidth_KeyDown"  />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,1" TextChanged="TextBoxWidth_TextChanged"
                                 x:Name="TextVerticalOffset" TextWrapping="Wrap"
                                 Text="{Binding VerticalOffset, Mode=TwoWay}" KeyDown="TextBoxWidth_KeyDown" />
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1" TextChanged="TextBoxWidth_TextChanged"
                                 x:Name="TextVerticalPosition" TextWrapping="Wrap"
                                 Text="{Binding VerticalOffsetCorrection, Mode=TwoWay}"  KeyDown="TextBoxWidth_KeyDown" />
                        <!--<TextBox Grid.Row="9" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="{Binding Zero}" IsEnabled="False"/>-->
                    </Grid>
                </Border>


                <Grid Grid.Row="1" Grid.Column="0" Margin="2, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="Button_SaveBitmap" Margin="0,0,1,0" Content="Save"/>
                    <Button Grid.Column="1" Click="Button_Load" Margin="1,0,1,0" Content="Load"/>
                    <Button Grid.Column="2" Click="Button_Clear" Margin="1,0,0,0" Content="C" Height="24" VerticalAlignment="Top"/>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1"  Margin="2, 0" Click="Button_Click">Apply</Button>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" Margin="2,2,2,5">
                    <TextBox x:Name="TextString" TextChanged="TextString_TextChanged" TextWrapping="Wrap" PreviewKeyDown="TextString_PreviewKeyDown" HorizontalAlignment="Left" Width="271"/>
                </Grid>    
            

            </Grid>

        </Grid>
    </Grid>
</Window>