WpfApp1/TranslateWindow.xaml

<Window x:Class="WpfApp1.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:uix="clr-namespace:WpfApp1.uix"
        mc:Ignorable="d"
        Title="TranslateWindow" Height="480" Width="800">
    <Window.Resources>
        <uix:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="24">
                <MenuItem Header="Open" Click="MenuItem_Open" />
                <MenuItem Header="Save" Click="MenuItem_Save" />
                <Separator />
                <MenuItem Header="Save only lines" Click="MenuItem_SaveOnlyLines" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Run" Height="24" Click="Menu_Run"/>
        </Menu>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="215*" />
            </Grid.ColumnDefinitions>
            <ListView  Grid.Column="0" x:Name="TvBox" HorizontalAlignment="Stretch" SelectionChanged="List_SelectionChanged"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TranslateWindow}}, Path=FileCollection}"
                       Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3,0,0,0" Padding="2,0,0,0" Margin="0" BorderBrush="Black">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0" Padding="0" Width="100" Text="{Binding Path=FileName, Converter={StaticResource FilePathToFileNameConverter}}"/>
                                <Label Grid.Row="1" Content="msg:" Margin="0" Padding="0" FontSize="10"/>
                                <Label Grid.Row="1" Grid.Column="1" Margin="0" Padding="0" FontSize="10" Content="{Binding Path=MsgCount}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView  Grid.Column="1" x:Name="BoxInfo" HorizontalAlignment="Stretch"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0"
                       Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3,0,0,0" Padding="2,0,0,0" Margin="0" BorderBrush="Black">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Height="18" Padding="0" Margin="0" Content="Персонаж:" FontSize="10" Background="Aquamarine"/>
                                    <Label Grid.Row="0" Grid.Column="1" Height="18" Padding="0" Margin="0" FontSize="10" Content="{Binding Path=CharName}"/>
                                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0" Padding="0" Width="400" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="100" Height="100">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Path=Image}"
                                                    Stretch="Fill" TileMode="Tile" AlignmentY="Top" AlignmentX="Left"
                                                    Viewport="0,0,100,100"
                                                    ViewportUnits="Absolute"/>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
